# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.application.name=TAXE-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/taxe_sejour_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
server.port=8028
spring.jpa.show-sql=true
# Comma-separated list of basename
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
spring.messages.use-code-as-default-message=true
#Eureka
eureka.client.serviceUrl.defaultZone:https://eurika-server.herokuapp.com/eureka/
eureka.renewalPercentThreshold=0.85




