# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.application.name=TAXE-SEJOUR
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:5432/${POSTGRES_DB:taxe_sejour_db}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:root}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
server.port=8027
spring.jpa.show-sql=true
# Comma-separated list of basename
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
spring.messages.use-code-as-default-message=true
#Eureka
### swagger configuration
springdoc.api-docs.path=/taxe-sejour/v1/v3/api-docs/






