# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.application.name=LOCAL-SERVICE
spring.datasource.url=jdbc:mysql://${BD_URL}:3306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8061
spring.flyway.baselineOnMigrate=true
### swagger config
springdoc.api-docs.path=/api/local/v1/v3/api-docs/

