server.port=8761
spring.application.name=eureka-server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=${HOSTNAME}.eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
### ENV VARIABLE FROM KS8 CLUSTER
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_ADDRESS}


